<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RazorLangVersion>2.0</RazorLangVersion>
    <AssemblyName>zedIt.Fmo.System</AssemblyName>
    <RootNamespace>zedIt.Fmo.System</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />-->
  </ItemGroup>

</Project>
