# VS2019-Rasor-Library-build-error

./: RazorClassLibrary1.sln
FMO.System/: ExampleJsInterop.cs  FMO.System.csproj
FMO.System/Properties/: Resources.Designer.cs
zedIt.Fmo.System/Properties/: Resources.resx
